.page-width
    width: 600px
    margin: auto
    >*
        padding: 0 10px

@media screen and (max-width: 600px)
    .page-width
        width: 100%

@media screen and (min-width: 980px)
    .page-width
        width: 980px
